<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bde94a0aab548cdb79f6aed23b5e20c" Name="Diagram1">
        <EntityTypeShape EntityType="fakeimdbModel.FavouritedMovie" Width="1.5" PointX="5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fakeimdbModel.FavouriteList" Width="1.5" PointX="2.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fakeimdbModel.InfoType" Width="1.5" PointX="2.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fakeimdbModel.MovieInfo" Width="1.5" PointX="7" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="fakeimdbModel.Movies" Width="1.5" PointX="9.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="fakeimdbModel.Participate" Width="1.5" PointX="11.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="fakeimdbModel.People" Width="1.5" PointX="13.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fakeimdbModel.PersonInfo" Width="1.5" PointX="13.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fakeimdbModel.UserAcc" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="fakeimdbModel.FK_dbo_FavouritedMovie_dbo_FavList_Id" ManuallyRouted="false" />
        <AssociationConnector Association="fakeimdbModel.FK_dbo_FavouritedMovie_dbo_Movie_Id" ManuallyRouted="false" />
        <AssociationConnector Association="fakeimdbModel.FK_dbo_FavouriteList_dbo_UserAcc_Id" ManuallyRouted="false" />
        <AssociationConnector Association="fakeimdbModel.FK_dbo_MovieInfo_dbo_InfoType_Type_Id" ManuallyRouted="false" />
        <AssociationConnector Association="fakeimdbModel.FK_dbo_PersonInfo_dbo_InfoType_Type_Id" ManuallyRouted="false" />
        <AssociationConnector Association="fakeimdbModel.FK_dbo_MovieInfo_dbo_Movies_Movie_Id" ManuallyRouted="false" />
        <AssociationConnector Association="fakeimdbModel.FK_dbo_Movies_dbo_Movies_EpisodeOf_Id" ManuallyRouted="false" />
        <AssociationConnector Association="fakeimdbModel.FK_dbo_Participate_dbo_Movies_Movie_Id" ManuallyRouted="false" />
        <AssociationConnector Association="fakeimdbModel.FK_dbo_Participate_dbo_People_Person_Id" ManuallyRouted="false" />
        <AssociationConnector Association="fakeimdbModel.FK_dbo_PersonInfo_dbo_People_Person_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>